# KarateAPI

./: .classpath  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/SampleAPITest/: CREATEUSER.feature  DELAYRESPONSE.feature  DELETUSER.feature  GETUSER.feature  LISTRESOURCES.feature  LOGIN.feature  RESGISTRATION.feature  SampleRunner.java  UPDATEUSER.feature
